# MUTUELLE_MOBILE_BACKEND_2025

./: .env.example  .gitignore  Contribution.java  ContributionController.java  ContributionRepository.java  Dockerfile  Evenement.java  EvenementRepository.java  HelloController.java  README.MD  README.md  RenflouementController.java  RenflouementService.java  ResumeFonds.java  application.properties  docker-compose.yml  pom.xml  readme.md  requirements.txt
Backend/: settings.py  urls.py
Mutuelle-Back/: build.gradle  settings.gradle
Mutuelle-Back/src/main/java/mutelleback/_5/Mutuelle/Back/: MutuelleBackApplication.java
Mutuelle-Back/src/test/java/mutelleback/_5/Mutuelle/Back/: MutuelleBackApplicationTests.java
administration/: admin.py  constants.py  dashboard.py  permissions.py  serializers.py  urls.py  utils.py  views.py
authentication/: admin.py  constants.py  models.py  permissions.py  serializers.py  urls.py  utils.py  views.py
authentication/migrations/: 0001_initial.py
core/: admin.py  constants.py  managers.py  models.py  permissions.py  serializers.py  signals.py  urls.py  utils.py  views.py
core/migrations/: 0001_initial.py  0002_alter_exercice_date_fin_alter_exercice_nom.py  0003_alter_exercice_unique_together_and_more.py  0004_alter_session_statut.py
mutuelle_config/: constants.py  exceptions.py  utils.py
src/main/java/com/mutuelle/mobille/: MutuelleMobilleApplication.java
src/main/java/com/mutuelle/mobille/config/: DataInitializer.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mutuelle/mobille/controller/: AccountController.java  AdminController.java  AssistanceController.java  AuthController.java  BilanController.java  ConfigController.java  ContextController.java  ContributionController.java  EmpruntController.java  EpargneController.java  ExcerciceController.java  ManualScheduleController.java  MemberController.java  MembersController.java  PushNotificationController.java  RenflouementController.java  RenfoulementController.java  SessionController.java  SessionHistoryController.java  SessionReopenController.java  SolidariteController.java  TemplatePreviewController.java  TransactionController.java  TransactionsController.java  assistance_controller.java
src/main/java/com/mutuelle/mobille/dto/: ApiResponseDto.java  CurrentContextResponseDTO.java  LoginRequestDto.java  LoginResponseDto.java  NotificationRequestDto.java  TokenResponseDto.java
src/main/java/com/mutuelle/mobille/enums/: MemberStatus.java  NotificationChannel.java  Role.java  StatusExercice.java  StatusReopenRequest.java  StatusSession.java  TemplateMailsName.java  TransactionDirection.java  TransactionType.java
src/main/java/com/mutuelle/mobille/exception/: AccountDisabledException.java  AccountInactiveException.java  GlobalExceptionHandler.java
src/main/java/com/mutuelle/mobille/mapper/: AccountMemberMapper.java  AdminMapper.java  AssistanceMapper.java  DtoMapper.java  ExerciceHistoryMapper.java  MemberMapper.java  TransactionMapper.java
src/main/java/com/mutuelle/mobille/models/: Account.java  Admin.java  Assistance.java  AuthUser.java  BorrowingCeilingInterval.java  Exercice.java  ExerciceHistory.java  Interet.java  Member.java  MutuelleConfig.java  PushToken.java  RefreshToken.java  Renfoulement.java  Session.java  SessionHistory.java  SessionReopenRequest.java  Transaction.java  TypeAssistance.java
src/main/java/com/mutuelle/mobille/repository/: AccountMemberRepository.java  AccountMutuelleRepository.java  AccountRepository.java  AdminRepository.java  AssistanceRepository.java  AuthUserRepository.java  BorrowingCeilingIntervalRepository.java  EmpruntRepository.java  ExerciceHistoryRepository.java  ExerciceRepository.java  InteretRepository.java  MemberExerciceBilanRepository.java  MemberRepository.java  MemberSessionBilanRepository.java  MutuelleConfigRepository.java  PushTokenRepository.java  RefreshTokenRepository.java  RenfoulementRepository.java  SessionHistoryRepository.java  SessionReopenRequestRepository.java  SessionRepository.java  SolidariteRepository.java  TransactionRepository.java  TypeAssistanceRepository.java  assistancerepository.java  (+1 more)
src/main/resources/: __application.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql  test-data.sql
src/main/resources/data/: members.json  types_assistances.json
src/main/resources/templates/email/: PLAFOND_DEPASSE_ADMIN.html  PLAFOND_DEPASSE_MEMBER.html  SESSION_ENDED.html  WELCOME_.html  emprunt-notification.html  preview-index.html  welcome.html
src/main/resources/templates/email/layout/: email-layout.html
src/test/java/com/mutuelle/mobille/: MutuelleMobilleApplicationTests.java
transactions/: admin.py  calculators.py  constants.py  managers.py  models.py  permissions.py  serializers.py  urls.py  utils.py  views.py
transactions/migrations/: 0001_initial.py  0002_emprunt_date_remboursement_max_and_more.py  0003_emprunt_date_creation_emprunt_date_modification_and_more.py
(+122 files in other folders)
