spring.application.name=mutuelle mobille


spring.datasource.url=jdbc:mysql://localhost:3306/mutuelle_mobile
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
