spring.application.name=mutuelle mobille

spring.datasource.url=jdbc:mysql://localhost:3307/mutuelle_mobile
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MaSuperCleSecreteDe32CaracteresMinimum12345678
jwt.access.expiration=900000
jwt.refresh.expiration=604800000